<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<link href="https://unpkg.com/mermaid@7.0.11/dist/mermaid.css" rel="stylesheet" type="text/css" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PowerShell,VS Code,Release Pipeline,CD/CI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本来标题想叫《PowerShell实现模块发布流水线》的，但是这个洋气高大上的标题抄袭痕迹太严重了，好吧，不得不承认我的学习成果通常都是大量参(copy)考(paste)大神博客的。（估计写个爬虫爬一下我的博客，也会发现大神这个词出现频率肥肠高~） 先用下面这个视频解释下什么是流水线~嘿嘿，玩笑啦~(￣▽￣)~* 其实还是从字面解释吧，PowerShell模块–发布–流水线：  PowerShel">
<meta name="keywords" content="PowerShell,VS Code,Release Pipeline,CD&#x2F;CI">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerShell 一把梭">
<meta property="og:url" content="http://edxi.github.io/2018/01/15/PowerShellPipeline/index.html">
<meta property="og:site_name" content="DXC守护者">
<meta property="og:description" content="本来标题想叫《PowerShell实现模块发布流水线》的，但是这个洋气高大上的标题抄袭痕迹太严重了，好吧，不得不承认我的学习成果通常都是大量参(copy)考(paste)大神博客的。（估计写个爬虫爬一下我的博客，也会发现大神这个词出现频率肥肠高~） 先用下面这个视频解释下什么是流水线~嘿嘿，玩笑啦~(￣▽￣)~* 其实还是从字面解释吧，PowerShell模块–发布–流水线：  PowerShel">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T12:46:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PowerShell 一把梭">
<meta name="twitter:description" content="本来标题想叫《PowerShell实现模块发布流水线》的，但是这个洋气高大上的标题抄袭痕迹太严重了，好吧，不得不承认我的学习成果通常都是大量参(copy)考(paste)大神博客的。（估计写个爬虫爬一下我的博客，也会发现大神这个词出现频率肥肠高~） 先用下面这个视频解释下什么是流水线~嘿嘿，玩笑啦~(￣▽￣)~* 其实还是从字面解释吧，PowerShell模块–发布–流水线：  PowerShel">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://edxi.github.io/2018/01/15/PowerShellPipeline/"/>







  <title>PowerShell 一把梭 | DXC守护者</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ab6d20df974cd679d992c50d81aea1e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DXC守护者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://edxi.github.io/2018/01/15/PowerShellPipeline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿德">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ade.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DXC守护者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PowerShell 一把梭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T21:21:21+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/PowerShell/" itemprop="url" rel="index">
                    <span itemprop="name">PowerShell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/15/PowerShellPipeline/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/15/PowerShellPipeline/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/15/PowerShellPipeline/" class="leancloud_visitors" data-flag-title="PowerShell 一把梭">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本来标题想叫《PowerShell实现模块发布流水线》的，但是这个洋气高大上的标题抄袭痕迹太严重了，好吧，不得不承认我的学习成果通常都是大量参(copy)考(paste)<a href="http://ramblingcookiemonster.github.io/PSDeploy-Inception/" target="_blank" rel="external">大神博客</a>的。（估计写个爬虫爬一下我的博客，也会发现大神这个词出现频率肥肠高~）</p>
<p>先用下面这个视频解释下什么是流水线~<br><iframe src="http://player.youku.com/embed/XMzMyMTM0NzM0NA==" width="100%" height="300" frameborder="0" allowfullscreen></iframe><br>嘿嘿，玩笑啦~(￣▽￣)~*</p>
<p>其实还是从字面解释吧，PowerShell模块–发布–流水线：</p>
<ul>
<li>PowerShell模块——把脚本写成模块。</li>
<li>发布——把写好的模块发布给其他人用，比如上传到PowerShell Gallery。一般来说发布前要做好打包和测试。</li>
<li>流水线——写好代码提交版本后，自动完成打包–测试–发布这些动作，比如提交到GitHub后AppVeyor完成自动化流水线操作。</li>
</ul>
<a id="more"></a>
<h3 id="在开始之前"><a href="#在开始之前" class="headerlink" title="在开始之前"></a>在开始之前</h3><p>可能先找个例子作解释更好，所以这里把我已经提交<a href="https://github.com/edxi/BaselineCheck" target="_blank" rel="external">GitHub</a>并发布在<a href="https://www.powershellgallery.com/packages/BaselineCheck/" target="_blank" rel="external">PSGallery</a>的一个名字叫BaselineCheck的模块作为例子。<br>良好的目录结构(Scaffold)是程序员自我修养的一部分，我这里大致是这个样子：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">D:\DOC\GITHUB\BASELINECHECK</div><div class="line">│   .gitignore</div><div class="line">│   appveyor.yml————AppVeyor配置文件</div><div class="line">│   BaselineCheck.psd1————模块的manifest</div><div class="line">│   BaselineCheck.psm1————模块本身</div><div class="line">│   Build.ps1————VScode提供的psake脚本</div><div class="line">│   LICENSE</div><div class="line">│   README.md</div><div class="line">│</div><div class="line">├───.vscode</div><div class="line">│       launch.json————VScode调试配置</div><div class="line">│       tasks.json————VScode任务配置</div><div class="line">│</div><div class="line">├───Build————使用AppVeyor相关的一大堆脚本</div><div class="line">│   │   build.requirements.psd1</div><div class="line">│   │   deploy.psdeploy.ps1</div><div class="line">│   │   psake.ps1</div><div class="line">│   │   Start-Build.ps1</div><div class="line">│   │</div><div class="line">│   └───helpers</div><div class="line">│           Install-PSDepend.ps1</div><div class="line">│</div><div class="line">├───Images</div><div class="line">│       PowerShell_icon.png</div><div class="line">│</div><div class="line">├───Private————私有函数，不export给用户使用</div><div class="line">│       Get-FileName.ps1</div><div class="line">│</div><div class="line">├───Public————公有函数，会export出来</div><div class="line">│       Compare-Rsop.ps1</div><div class="line">│       Compare-ScriptOutput.ps1</div><div class="line">│       Find-RsopSetting.ps1</div><div class="line">│       Find-XmlNodes.ps1</div><div class="line">│</div><div class="line">└───Tests————Pester测试脚本</div><div class="line">        BaselineCheck.Tests.ps1</div></pre></td></tr></table></figure></p>
<p>这个目录结构的好处是：</p>
<ul>
<li>每次新建项目可以直接拷贝使用，基本上只要修改功能代码和测试脚本就行。</li>
<li>包含了VScode的手动触发的任务和AppVeyor自动流水线的脚本。</li>
</ul>
<hr>
<h3 id="PowerShell-模块"><a href="#PowerShell-模块" class="headerlink" title="PowerShell 模块"></a>PowerShell 模块</h3><p>写成模块又很多好处，比如下面这一把梭：</p>
<ul>
<li>Simplify code organization</li>
<li>Group related functions together</li>
<li>Share state between functions, but not with the user</li>
<li>Re-use “helper functions” that you don’t want exposed to the user</li>
<li>Improve discoverability: Find-Module MyModule or Get-Command -Module MyModule</li>
<li>Simplify distribution: Install-Module MyModule</li>
</ul>
<p>具体做起来，当然看下写模块的<a href="https://msdn.microsoft.com/en-us/library/dd878310(v=vs.85" target="_blank" rel="external">官方文档</a>.aspx)是很值得的，自己总结下来也就3步：</p>
<ol>
<li>写完功能代码.ps1——可选项：建议写成函数方式，可能的话函数可以使用begin-process-end方式处理管道。</li>
<li>写一个模块代码.psm1——可以直接把.ps1改名成.psm1，但是通常代码会包含多个.ps1，所以把代码按照scaffold组织存放.ps1，然后写一个.psm1来调用，所以这个<a href="https://github.com/edxi/BaselineCheck/blob/master/BaselineCheck.psm1" target="_blank" rel="external">模块调用代码</a>也是一劳永逸，不用修改。</li>
<li>生成Manifest文件.psd1——可以直接拷贝官网例子（自己用New-Guid改个GUID），也可以用New-ModuleManifest命令生成，然后修改下里面的版本和导出函数等等的设置。</li>
</ol>
<p>这样模块最基本所需要的内容就算完成了，如果还要写帮助文档、Format.ps1xml，建议继续参考<a href="http://ramblingcookiemonster.github.io/" target="_blank" rel="external">大神博客</a>吧~</p>
<hr>
<h3 id="打包-测试-发布"><a href="#打包-测试-发布" class="headerlink" title="打包-测试-发布"></a>打包-测试-发布</h3><p>前面说了整个流水线的包含了打包-测试-发布这些步骤，这里逐一列出所需要使用的工具。<br>其中psake/BuildHelpers/PSDepend/PSDeploy这些模块须要从PSGallery下载安装，以安装psake举例，命令如下：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Install-Module psake -scope currentuser -force</div></pre></td></tr></table></figure></p>
<h4 id="psake"><a href="#psake" class="headerlink" title="psake"></a>psake</h4><p>psake这个powershell模块用来自动化整个流程，用它提供的函数可以把各个步骤写成下面这个互相有依赖关系的任务模块：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">Properties &#123;</div><div class="line">    <span class="variable">$someproperty</span> = <span class="string">'Define some properties for following tasks'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Task default -depends Build</div><div class="line"></div><div class="line">Task Init &#123;</div><div class="line">    <span class="string">'Write init code'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Task Clean &#123;</div><div class="line">    <span class="string">'Write some clean code'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Task Build -depends Clean, Init -requiredVariables someproperty &#123;</div><div class="line">    <span class="string">'Write some build code'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Task Test -depends Build &#123;</div><div class="line">    <span class="string">'Write some test code, for example, invoke-pester...'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Task Publish -depends Test &#123;</div><div class="line">    <span class="string">'Write some publish code, for example, Invoke-PSDeploy'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>VScode的task和AppVeyor都是通过调用psake来完成流程相应步骤的，接下来是完成各个发布步骤的工具了。</p>
<h4 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h4><p>Build打包在这里没有用到什么特殊的工具，我在脚本里就做下面两件事情：</p>
<ul>
<li>更新下Model Manifest</li>
<li>把模块相关的文件复制到Release目录</li>
</ul>
<p>具体代码不再黏贴，可以直接参考Build.ps1和Build\psake.ps1两个文件。</p>
<h4 id="pester"><a href="#pester" class="headerlink" title="pester"></a>pester</h4><p>pester是powershell的测试模块，现在已经集成到win10和win2016里，所以除非想要升级PSGallery上的最新版，一般也就不需要安装了。<br>我们可以自己写测试脚本，写完后可以放在比如Tests目录，用Invoke-Pester来调用测试。<br>每个项目的测试内容也不会相同，这里举个测试模块.psd1文件的例子：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$Verbose</span> = @&#123;&#125;</div><div class="line"><span class="keyword">if</span>(<span class="variable">$env:APPVEYOR_REPO_BRANCH</span> -and <span class="variable">$env:APPVEYOR_REPO_BRANCH</span> <span class="nomarkup">-notlike</span> <span class="string">"master"</span>)</div><div class="line">&#123;</div><div class="line">    <span class="variable">$Verbose</span>.add(<span class="string">"Verbose"</span>,<span class="literal">$True</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="variable">$PSVersion</span> = <span class="variable">$PSVersionTable</span>.PSVersion.Major</div><div class="line"><span class="variable">$ModuleManifestName</span> = <span class="string">'BaselineCheck.psd1'</span></div><div class="line"><span class="built_in">Import-Module</span> <span class="variable">$PSScriptRoot</span>\..\<span class="variable">$ModuleManifestName</span></div><div class="line"></div><div class="line">Describe <span class="string">'Module Manifest Tests'</span> &#123;</div><div class="line">    It <span class="string">'Passes Test-ModuleManifest'</span> &#123;</div><div class="line">        <span class="built_in">Test-ModuleManifest</span> -Path <span class="variable">$PSScriptRoot</span>\..\<span class="variable">$ModuleManifestName</span></div><div class="line">        $? | Should Be <span class="literal">$true</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可见测试其本身也是一个powershell脚本，只是其中调用了pester提供的函数Describe/It/Should Be等等。<br>Pester的具体的语法可以参考<a href="https://github.com/Pester/Pester/wiki" target="_blank" rel="external">官方Wiki</a>。</p>
<h4 id="发布，PSdeploy"><a href="#发布，PSdeploy" class="headerlink" title="发布，PSdeploy"></a>发布，PSdeploy</h4><p>发布要看具体是要发布到哪里了，比如说：</p>
<ul>
<li>发布到PowerShell Gallery</li>
<li>在github上生成个release</li>
<li>AppVeyor上生成个Artifacts</li>
<li>把模块目录直接复制到$PSModulePath来安装，也算是发布</li>
</ul>
<p>总之，发布就是把做好的模块放出来，这样就可以给别人用了。<br>我这里主要就是发布到PowerShell Gallery。用到的模块是PSdeploy。</p>
<p>PSDeploy通过Invoke-PSDeploy来调用Build目录，其中包含deploy.psdeploy.ps1文件，下面是部署到PSGallery的代码：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Deploy Module &#123;</div><div class="line">    By PSGalleryModule &#123;</div><div class="line">        FromSource <span class="variable">$ENV:PublishDir</span></div><div class="line">        To PSGallery</div><div class="line">        WithOptions @&#123;</div><div class="line">            ApiKey = <span class="variable">$ENV:NugetApiKey</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其用法看似和psake和Pester那些Alias语法很像，其中$ENV:NugetApiKey是PSGallery的API key，通过这个key来验证上传模块。<br>PSDeploy可以做很多种类型的发布，具体用法也可以参考官方的<a href="http://psdeploy.readthedocs.io/en/latest/" target="_blank" rel="external">readthedocs</a>。</p>
<hr>
<h3 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h3><p>流水线就是把上面打包-测试-发布这些动作组合在一起使用，所以，可见上面这些模块里psake的重要性。然后，就是要选好调用psake的方法了，在示例的repo里，我用了VScode和AppVeyor两种方式：</p>
<ul>
<li>VS Code —— 适合于本地项目，通过task完成打包、测试、发布等操作。</li>
<li>AppVeyor —— 集成GitHub或其他VSC的CI工具，直接提交代码触发相应条件来完成各个CI操作。</li>
</ul>
<h4 id="VS-Code-Task"><a href="#VS-Code-Task" class="headerlink" title="VS Code Task"></a>VS Code Task</h4><p>在VSCode里按下F1然后输入example可以查看VS Code的示例代码，其中就有如何设置Task的方法。除了前面说到的psake，大致再复制黏贴下example的两个文件就行：</p>
<ul>
<li>.vscode\tasks.json——用来设置F1后输入task可调用的任务。</li>
<li>Build.ps1——是psake脚本，VSCode通过调用这个脚本来执行对应的任务。</li>
</ul>
<p>这里可能须要自己手动修改这个psake脚本，比如修改不需要打包的目录和文件，是否须要使用releasenotes文件等等。<br>脚本发布默认也是发布到PSGallery（怎么注册PSGallery并获取API key这里不赘述了，反正网站上点点就行），第一次发布的时候会提示输入API key，这个key会加密保存到xml文件里，以后就不必要再输入了。（可以自行调用脚本里RemoveKey任务来删除Key，其实也就是手动删xml文件）</p>
<h4 id="AppVeyor"><a href="#AppVeyor" class="headerlink" title="AppVeyor"></a>AppVeyor</h4><p>作为一个公网服务，先去AppVeyor注册并关联自己的GitHub Repo，接下来就是写AppVeyor配置文件和相关的Build代码。这里我也是一把梭了大神的代码（整个Build目录和appveyor.yml文件），然后按自己情况改了发布目录而已。其中各个文件的作用如下：</p>
<ul>
<li>appveyor.yml——这个是必须的，我因为要发布到PSGallery，所以在AppVeyor上把PSGallery的API Key<a href="https://ci.appveyor.com/tools/encrypt" target="_blank" rel="external">加密</a>一下，放在yml文件里。</li>
<li>Start-Build.ps1——调用PSDepend检查所需要的模块，然后交给psake去处理流程各个步骤。</li>
<li>Install-PSDepend.ps1——如果PSDepend本身不存在，通过这个脚本来安装。</li>
<li>build.requirements.psd1——PSDepend列出的所需模块。</li>
<li>psake.ps1——具体流程的各个任务。这里可以包含一大堆任务，前面介绍了，具体不再赘述了。</li>
<li>deploy.psdeploy.ps1——通过psake发布任务调用，执行所需发布的类型。</li>
</ul>
<p>总之，只要一提交GitHub，接下来会完成上面这一大堆任务了！</p>
<hr>
<h3 id="还能做些什么？"><a href="#还能做些什么？" class="headerlink" title="还能做些什么？"></a>还能做些什么？</h3><p>至此流水线完成，而且这样发布出来的代码结构也看上去很专业啦，哈哈。<br>那么怎么再提升一点B格呢？我这里大致就是：</p>
<ol>
<li>写好README</li>
<li>放个LICENSE</li>
<li>RELEASE和RELEASE NOTES</li>
<li>此外大神们厉害的项目还会有issue和wiki~</li>
</ol>
<p>当然，关于流水线，还有很多须要学的地方，接下来自己也想学习怎么搭建Jenkins，好吧，少年~再接再厉~ o(<em>￣▽￣</em>)o</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欣赏不如打赏！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate/wechatpay.jpg" alt="阿德 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/donate/alipay.jpg" alt="阿德 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PowerShell/" rel="tag"># PowerShell</a>
          
            <a href="/tags/VS-Code/" rel="tag"># VS Code</a>
          
            <a href="/tags/Release-Pipeline/" rel="tag"># Release Pipeline</a>
          
            <a href="/tags/CD-CI/" rel="tag"># CD/CI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/powershell_IDE/" rel="next" title="PowerCLI IDE环境">
                <i class="fa fa-chevron-left"></i> PowerCLI IDE环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/PowerShell_Study/" rel="prev" title="PowerShell 学习笔记">
                PowerShell 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ade.png"
               alt="阿德" />
          <p class="site-author-name" itemprop="name">阿德</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在开始之前"><span class="nav-number">1.</span> <span class="nav-text">在开始之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerShell-模块"><span class="nav-number">2.</span> <span class="nav-text">PowerShell 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包-测试-发布"><span class="nav-number">3.</span> <span class="nav-text">打包-测试-发布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#psake"><span class="nav-number">3.1.</span> <span class="nav-text">psake</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包"><span class="nav-number">3.2.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pester"><span class="nav-number">3.3.</span> <span class="nav-text">pester</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布，PSdeploy"><span class="nav-number">3.4.</span> <span class="nav-text">发布，PSdeploy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流水线"><span class="nav-number">4.</span> <span class="nav-text">流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VS-Code-Task"><span class="nav-number">4.1.</span> <span class="nav-text">VS Code Task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AppVeyor"><span class="nav-number">4.2.</span> <span class="nav-text">AppVeyor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还能做些什么？"><span class="nav-number">5.</span> <span class="nav-text">还能做些什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿德</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://edxi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://edxi.github.io/2018/01/15/PowerShellPipeline/';
          this.page.identifier = '2018/01/15/PowerShellPipeline/';
          this.page.title = 'PowerShell 一把梭';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://edxi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qSTdlHcW9HO8nmlkD6g2DPip-9Nh9j0Va", "qJGIgxOnM6S431Hj3IOacWss");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
